# SimpleClientServer

./: .gitignore  Dockerfile  client.sh  pom.xml  server.sh
src/main/java/client/: Client.java
src/main/java/server/: Server.java  ServerHandler.java  annotate_example.java
